<!DOCTYPE html>
<html>
    <head>
        <title>Container Layout Test Cases</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="main.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main">
            <div id="sidebar">
                <a class="flat-button" onclick="window.location='demos'">Demos</a>
            </div>
            <div id="container"></div>
            </div>
    </body>
    <script type="text/javascript">
        function getContainer() { return document.getElementById('container'); }
    </script>
</html>
