<!DOCTYPE html>
<html>
    <head>
        <title>RxDrawing Demos</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="demos.js"></script>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body onload="init()">
        <div id="main">
            <div id="sidebar">
                <a class="flat-button" onclick="window.location = '/'">Home</a>
            </div>
            <div id="container"></div>
            </div>
    </body>
    <script type="text/javascript">
        function getContainer() { return document.getElementById('container'); }
        function init() {
            // DemosService.scratchpad( getContainer() );
            let sidebar = document.getElementById('sidebar');
            for( let idx in DemosService.demos ) {
                let d = DemosService.demos[idx];
                let btn = document.createElement('a');
                btn.setAttribute('class', 'flat-button');
                btn.innerHTML = d.label;
                btn.addEventListener('click', function() {
                    DemosService.clear( getContainer() );
                    d.run( getContainer() );
                });
                sidebar.append(btn);
                sidebar.append('\n');
            }
            DemosService.onLoad( getContainer() );
       }
    </script>
</html>
